<!doctype html>

<head>
	<title>Tequila Sunrise</title>
	<link rel="stylesheet" href="stylesheet.css">
	<style type="text/css">a {text-decoration:none}</style>
</head>

<body>
		<nav>
		<div class="brand">
			<a href="cocktail-index.html"><h1>Bri and Cait's Cocktails</h1></a>
		</div>
		<ul>
			<li><a href="">Rum</a>
				<ul>
			<li><a href="mojito.html">Mojito</a></li>
			<li><a href="maitai.html">Mai Tai</a></li>
			<li><a href="daiquiri.html">Daiquiri</a></li>

		</ul>
	</li>
			<li><a href"">Tequila</a>
				<ul>
			<li><a href="tequila.html">Tequila Sunrise</a></li>
			<li><a href="long-island.html">Long Island</a></li>
			<li><a href="margarita.html">Margarita</a></li>

		</ul>
	</li>
			<li><a href"">Gin</a>
				<ul>
					<li><a href="ginfizz.html">Gin Fizz</a></li>
					<li><a href="martini.html">Martini</a></li>
					<li><a href="negroni.html">Negroni</a></li>
				</ul>
	</li>
			<li><a href"">Vodka</a>
				<ul>
					<li><a href="cosmo.html">Cosmopolitan</a></li>
					<li><a href="bloodymary.html">Bloody Mary</a></li>
					<li><a href="espresso.html">Espresso Martini</a></li>
				</ul>
	</li>


	</nav>
<section class="sec3"></section>
<section class="sec2">
	<h2>Tequila Sunrise</h2>
<p>The Tequila Sunrise, with it’s bright striations of color, evokes a summer sunrise. This simple classic has only three ingredients—tequila, grenadine and orange juice—and is served unmixed to preserve the color of each layer.

The Tequila Sunrise was created by Bobby Lozoff and Billy Rice in Sausalito, Calif. The cocktail achieved notoriety after Mick Jagger began drinking it, and The Rolling Stones dubbed their 1972 tour “the cocaine and Tequila Sunrise tour.” The drink has been a part of the cocktail canon ever since.</p>
<h2>Ingredients</h2>
<p>
	<li>1 1⁄2 oz El Tesoro Reposado Tequila, chilled</li>
<li>4 oz Fresh orange juice</li>
<li>1 dash Grenadine</li></p>

</section>


</body>
</html>
